# lallam

./: .gitignore  README.md  app.json  index.js  package.json  prompt.md  tsconfig.json
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/llamachat/: LlamaCppModule.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/LlamaChat/: AppDelegate.mm  LlamaCppBridge.m
src/: App.tsx
src/components/: ChatBubble.tsx  Header.tsx  MessageInput.tsx  TypingIndicator.tsx
src/models/: ConversationRecord.ts  MessageRecord.ts  schema.ts
src/native/: LlamaCppBridge.ts
src/native/android/: LlamaCppPackage.java
src/native/ios/: LlamaCppBridge.h
src/screens/: ChatScreen.tsx  ConversationListScreen.tsx
src/services/: LLMService.ts  LLMService_new.ts  StorageService.ts
src/state/: appStore.ts  chatStore.ts  llmStore.ts
src/theme/: colors.ts  spacing.ts  typography.ts  useTheme.ts
src/types/: index.ts
src/utils/: helpers.ts
